create table employee(
empid varchar2(3) primary key constraint chk_empid check(empid like 'E%'),
Ename varchar2(25) not null,
DOB date not null,
DOJ date not null,
salary number(7) not null constraint chk_salary check(salary>0),
Adhar number(12) unique constraint chk_adhar check (length(Adhar)=12),
constraint chk_doj check(DOJ>DOB)
)


INSERT INTO Employee (EmpId, Ename, DOB, DOJ, Salary, Adhar)
VALUES ('E02', 'SUMAN VERMA', TO_DATE('1985-10-17', 'YYYY-MM-DD'), TO_DATE('2006-10-17', 'YYYY-MM-DD'), 15000, '234567890123');

INSERT INTO Employee (EmpId, Ename, DOB, DOJ, Salary, Adhar)
VALUES ('E03', 'AKASH SINGH', TO_DATE('1980-01-15', 'YYYY-MM-DD'), TO_DATE('2005-01-15', 'YYYY-MM-DD'), 20000, '345678901234');

INSERT INTO Employee (EmpId, Ename, DOB, DOJ, Salary, Adhar)
VALUES ('E04', 'SAGAR KUMAR', TO_DATE('1990-02-12', 'YYYY-MM-DD'), TO_DATE('2019-02-12', 'YYYY-MM-DD'), 20000, '456789012345');

INSERT INTO Employee (EmpId, Ename, DOB, DOJ, Salary, Adhar)
VALUES ('E05', 'ROHAN SHARMA', TO_DATE('1985-09-18', 'YYYY-MM-DD'), TO_DATE('2005-09-18', 'YYYY-MM-DD'), 21000, '567890123456');

INSERT INTO Employee (EmpId, Ename, DOB, DOJ, Salary, Adhar)
VALUES ('E06', 'ROBIN SINGH', TO_DATE('1990-10-22', 'YYYY-MM-DD'), TO_DATE('2021-10-22', 'YYYY-MM-DD'), 18000, '678901234567');

INSERT INTO Employee (EmpId, Ename, DOB, DOJ, Salary, Adhar)
VALUES ('E07', 'AKASH RANJAN', TO_DATE('1990-11-14', 'YYYY-MM-DD'), TO_DATE('2019-11-14', 'YYYY-MM-DD'), 22000, '789012345678')


INSERT INTO Employee (EmpId, Ename, DOB, DOJ, Salary, Adhar)
VALUES ('E08', 'Ravi Singh', TO_DATE('1990-05-29', 'YYYY-MM-DD'), TO_DATE('2023-08-14', 'YYYY-MM-DD'), 24000, '989012345748')

select * from employee

select * from employee where DOB is not null

select Ename, to_char(DOJ, 'MON-DD-YYYY') as "hiredate" from employee 

select * from employee where doj < to_date('2018-01-01', 'YYYY-MM-DD') 

select * from employee where to_date(doj,'YYYY')<to_date('2018','YYYY')

select * from employee where to_char(doj,'MON')='JAN'

select * from employee where to_char(doj, 'YYYY')='2019' 

select * from employee order by doj desc

select ename,sysdate as "current date", doj,to_char(to_char(sysdate, 'YYYY')-to_char(doj,'YYYY')) as experience from employee 

select * from employee where mod(salary,2)=0

select * from employee where empid='E02' or empid='E04' and to_char(doj, 'YYYY')='2006'

select * from employee where to_char(doj, 'MON')!='FEB' 

select ename, 'Happy Birthday' as message from employee where to_char(dob, 'dd')=to_char(sysdate, 'dd') and to_char(dob, 'mm')=to_char(sysdate,'mm')

select empid, ename, to_char(dob,'ddth month yyyy') as dob from employee