create table EMPLOYEE(
ID NUMBER,
F_NAME VARCHAR2(20),
L_NAME VARCHAR2(20),
DEPT VARCHAR2(10),
SALARY NUMBER(7),
DOJ DATE,
ADDRESS VARCHAR(30),
MARRIED CHAR
)

INSERT INTO EMPLOYEE(ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, MARRIED) VALUES (1,'VINAY', 'KUMAR', 'MCA', 25000, 
TO_DATE('27-09-2001', 'DD-MM-YYYY'), 'GHAZIABAD', 'Y')

INSERT INTO EMPLOYEE(ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, MARRIED) VALUES (2,'SUMAN', 'VERMA', 'MCA', 15000, 
'17-OCT-2006', 'MEERUT', 'Y')

INSERT INTO EMPLOYEE(ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, MARRIED) VALUES (3,'AKASH', 'SINGH', 'CS', 20000, 
'15-JAN-2005', 'KANPUR', 'Y')

INSERT INTO EMPLOYEE(ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, MARRIED) VALUES (4,'SAGAR', 'KUMAR', 'IT', 20000, 
'12-FEB-2019', 'GHAZIABAD', 'N')

INSERT INTO EMPLOYEE(ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS) VALUES (5,'ROHAN', 'SHARMA', 'CS',21000, 
'18-SEP-2005', 'GHAZIABAD')

INSERT INTO EMPLOYEE(ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS, MARRIED) VALUES (6,'ROBIN', 'SINGH', 'IT', 18000, 
'22-OCT-2021', 'MEERUT', 'N')

INSERT INTO EMPLOYEE(ID, F_NAME, L_NAME, DEPT, SALARY, DOJ, ADDRESS) VALUES (7,'AKASH', 'RANJAN', 'CS',22000, 
'14-NOV-2019', 'GHAZIABAD')


SELECT * FROM EMPLOYEE WHERE ADDRESS='GHAZIABAD'

SELECT DISTINCT DEPT FROM EMPLOYEE

SELECT ID, F_NAME || ' ' || L_NAME AS "COMPLETE NAME", DEPT FROM EMPLOYEE

SELECT F_NAME || ' is working in ' || DEPT || ' Department' AS "RESULT" FROM EMPLOYEE

SELECT F_NAME FROM EMPLOYEE WHERE DOJ>TO_DATE('15-JAN-2005', 'DD-MON-YYYY')

SELECT F_NAME FROM EMPLOYEE WHERE DOJ>'15-JAN-2005'

UPDATE EMPLOYEE SET SALARY=25000 WHERE ID=2

SELECT ID, F_NAME, SALARY AS "ANNUAL SALARY" FROM EMPLOYEE

SELECT F_NAME, SALARY+300 AS "GROSS SALARY" FROM EMPLOYEE

SELECT * FROM EMPLOYEE WHERE SALARY>=15000 AND SALARY<=30000

SELECT * FROM EMPLOYEE WHERE DOJ>=TO_DATE('27-09-2001', 'DD-MM-YYYY') AND DOJ<=TO_DATE('12-02-2019', 'DD-MM-YYYY')

SELECT * FROM EMPLOYEE WHERE DEPT='MCA' OR DEPT='CS'

SELECT * FROM EMPLOYEE WHERE NOT DEPT='MCA'

SELECT * FROM EMPLOYEE WHERE F_NAME LIKE 'R%'

SELECT * FROM EMPLOYEE WHERE F_NAME LIKE 'RO%'

SELECT * FROM EMPLOYEE WHERE F_NAME LIKE 'R%' AND LENGTH(F_NAME)=5

SELECT * FROM EMPLOYEE WHERE F_NAME LIKE '_O%'

SELECT * FROM EMPLOYEE WHERE MARRIED='Y'

SELECT * FROM EMPLOYEE WHERE MARRIED='N'

SELECT * FROM EMPLOYEE WHERE MARRIED IS NULL

SELECT * FROM EMPLOYEE WHERE DEPT='MCA' AND MARRIED='Y'

SELECT * FROM EMPLOYEE
DELETE FROM EMPLOYEE