CREATE TABLE EMPLOYEE (
    EmpId VARCHAR2(3) PRIMARY KEY CHECK (EmpId LIKE 'E%'),
    Ename VARCHAR2(25) NOT NULL,
    DOB DATE NOT NULL,
    DOJ DATE NOT NULL CHECK (DOJ > DOB),
    Salary NUMBER(7) NOT NULL CHECK (Salary > 0),
    Adhar NUMBER(12) UNIQUE CHECK (LENGTH(Adhar) = 12)
);

INSERT INTO EMPLOYEE (EmpId, Ename, DOB, DOJ, Salary, Adhar) VALUES ('E01', 'sumit', TO_DATE('2009-01-03', 'YYYY-MM-DD'), TO_DATE('2010-06-01', 'YYYY-MM-DD'), 50000, 123456789012);
INSERT INTO EMPLOYEE (EmpId, Ename, DOB, DOJ, Salary, Adhar) VALUES ('E02', 'harsh', TO_DATE('2003-07-19', 'YYYY-MM-DD'), TO_DATE('2015-03-15', 'YYYY-MM-DD'), 45000, 12345678);

SELECT * FROM EMPLOYEE WHERE DOJ = TO_DATE('2018-01-10', 'YYYY-MM-DD');

SELECT Ename, TO_CHAR(DOJ, 'Month DD, YYYY') AS Hiredate FROM EMPLOYEE;

SELECT * FROM EMPLOYEE WHERE DOJ < TO_DATE('2018-01-01', 'YYYY-MM-DD');

SELECT * FROM EMPLOYEE WHERE TO_CHAR(DOJ, 'Month') = 'January';

SELECT * FROM EMPLOYEE WHERE TO_CHAR(DOJ, 'YYYY') = '2019';

SELECT * FROM EMPLOYEE ORDER BY DOJ DESC;

SELECT Ename, DOJ, ROUND(MONTHS_BETWEEN(SYSDATE, DOJ) / 12, 1) AS Experience FROM EMPLOYEE;

SELECT * FROM EMPLOYEE WHERE MOD(Salary, 2) <> 0;

SELECT * FROM EMPLOYEE WHERE EmpId IN ('E01', 'E10') AND TO_CHAR(DOJ, 'YYYY') = '1991';

SELECT * FROM EMPLOYEE WHERE TO_CHAR(DOJ, 'Month') != 'February';

SELECT Ename, 'Happy Birthday!' FROM EMPLOYEE WHERE TO_CHAR(DOB, 'MM-DD') = TO_CHAR(SYSDATE, 'MM-DD');

SELECT EmpId, Ename, TO_CHAR(DOB, 'DDth Month YYYY') AS Date_of_Birth FROM EMPLOYEE;
